{
    "name": "dolondro/google-authenticator",
    "description": "Code to authenticate against the Google Authenticator app",
    "license": "MIT",
    "authors": [
        {
            "name": "Doug Nelson",
            "email": "dougnelson@silktide.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "christian-riesen/base32": "^1.2",
        "psr/cache": "^1.0",
        "paragonie/random_compat": "^2.0|~9.99"
    },
    "require-dev": {
        "phpunit/phpunit": "~6",
        "endroid/qr-code": "~2.2|~3",
        "cache/filesystem-adapter": "^1.0",
        "phpstan/phpstan": "^0.11.3",
        "cache/array-adapter": "^1.0"
    },
    "suggests": {
        "endroid/qr-code": "Allows use of EndroidQrImageGenerator to generate the QR code images"
    },
    "autoload": {
        "psr-4": {
            "Dolondro\\GoogleAuthenticator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dolondro\\GoogleAuthenticator\\Tests\\": "tests"
        }
    }
}
